--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.505.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/08/2021 22:58:21
-- Server version: 10.4.18
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE sis_invcon;

--
-- Drop table `bitacora`
--
DROP TABLE IF EXISTS bitacora;

--
-- Drop table `dfallatir`
--
DROP TABLE IF EXISTS dfallatir;

--
-- Drop table `medida_contenedores`
--
DROP TABLE IF EXISTS medida_contenedores;

--
-- Drop table `tamaniochasis`
--
DROP TABLE IF EXISTS tamaniochasis;

--
-- Drop table `usuarios_activos`
--
DROP TABLE IF EXISTS usuarios_activos;

--
-- Drop table `vacios_flota`
--
DROP TABLE IF EXISTS vacios_flota;

--
-- Drop procedure `actualizar_monitoreo`
--
DROP PROCEDURE IF EXISTS actualizar_monitoreo;

--
-- Drop procedure `insertar_monitoreo`
--
DROP PROCEDURE IF EXISTS insertar_monitoreo;

--
-- Drop procedure `listar_Monitoreo`
--
DROP PROCEDURE IF EXISTS listar_Monitoreo;

--
-- Drop procedure `mostrar_datos_monitoreo`
--
DROP PROCEDURE IF EXISTS mostrar_datos_monitoreo;

--
-- Drop table `monitoreo`
--
DROP TABLE IF EXISTS monitoreo;

--
-- Drop procedure `actualizar_movinternoc`
--
DROP PROCEDURE IF EXISTS actualizar_movinternoc;

--
-- Drop procedure `inserta_movinternoc`
--
DROP PROCEDURE IF EXISTS inserta_movinternoc;

--
-- Drop procedure `listar_movinterno`
--
DROP PROCEDURE IF EXISTS listar_movinterno;

--
-- Drop table `movimientosc`
--
DROP TABLE IF EXISTS movimientosc;

--
-- Drop procedure `actualizar_fallastir`
--
DROP PROCEDURE IF EXISTS actualizar_fallastir;

--
-- Drop procedure `Cierre_Tir`
--
DROP PROCEDURE IF EXISTS Cierre_Tir;

--
-- Drop procedure `insert_fallastir`
--
DROP PROCEDURE IF EXISTS insert_fallastir;

--
-- Drop table `fallas_tir`
--
DROP TABLE IF EXISTS fallas_tir;

--
-- Drop procedure `actualizar_tir`
--
DROP PROCEDURE IF EXISTS actualizar_tir;

--
-- Drop procedure `insert_tir`
--
DROP PROCEDURE IF EXISTS insert_tir;

--
-- Drop procedure `mostrar_datos_tir`
--
DROP PROCEDURE IF EXISTS mostrar_datos_tir;

--
-- Drop procedure `mostrar_datostir`
--
DROP PROCEDURE IF EXISTS mostrar_datostir;

--
-- Drop procedure `reportes_tirs`
--
DROP PROCEDURE IF EXISTS reportes_tirs;

--
-- Drop table `datostir`
--
DROP TABLE IF EXISTS datostir;

--
-- Drop table `tipocontenedor`
--
DROP TABLE IF EXISTS tipocontenedor;

--
-- Drop table `usuario_permiso`
--
DROP TABLE IF EXISTS usuario_permiso;

--
-- Drop table `permiso`
--
DROP TABLE IF EXISTS permiso;

--
-- Drop procedure `actualizar_asign`
--
DROP PROCEDURE IF EXISTS actualizar_asign;

--
-- Drop procedure `actualizar_asignaciones`
--
DROP PROCEDURE IF EXISTS actualizar_asignaciones;

--
-- Drop procedure `insertar_asign`
--
DROP PROCEDURE IF EXISTS insertar_asign;

--
-- Drop procedure `listar_asignaciones`
--
DROP PROCEDURE IF EXISTS listar_asignaciones;

--
-- Drop procedure `mostrar_asignacion`
--
DROP PROCEDURE IF EXISTS mostrar_asignacion;

--
-- Drop table `asignaciones`
--
DROP TABLE IF EXISTS asignaciones;

--
-- Drop procedure `actualizar_conexion`
--
DROP PROCEDURE IF EXISTS actualizar_conexion;

--
-- Drop procedure `datosconexion`
--
DROP PROCEDURE IF EXISTS datosconexion;

--
-- Drop procedure `insertar_cone`
--
DROP PROCEDURE IF EXISTS insertar_cone;

--
-- Drop procedure `insertar_conexion`
--
DROP PROCEDURE IF EXISTS insertar_conexion;

--
-- Drop procedure `mostrar_conexiones`
--
DROP PROCEDURE IF EXISTS mostrar_conexiones;

--
-- Drop procedure `mostrar_dato_conexion`
--
DROP PROCEDURE IF EXISTS mostrar_dato_conexion;

--
-- Drop procedure `mostrar_desconexion`
--
DROP PROCEDURE IF EXISTS mostrar_desconexion;

--
-- Drop table `conexion`
--
DROP TABLE IF EXISTS conexion;

--
-- Drop procedure `actualizar_movinterno`
--
DROP PROCEDURE IF EXISTS actualizar_movinterno;

--
-- Drop procedure `actualizar_Posicion_con`
--
DROP PROCEDURE IF EXISTS actualizar_Posicion_con;

--
-- Drop procedure `insertar_movinterno`
--
DROP PROCEDURE IF EXISTS insertar_movinterno;

--
-- Drop procedure `insertar_posicion_con`
--
DROP PROCEDURE IF EXISTS insertar_posicion_con;

--
-- Drop procedure `mostrar_cont_pos`
--
DROP PROCEDURE IF EXISTS mostrar_cont_pos;

--
-- Drop table `contenedor_posicion_patio`
--
DROP TABLE IF EXISTS contenedor_posicion_patio;

--
-- Drop procedure `actualizar_desconexion`
--
DROP PROCEDURE IF EXISTS actualizar_desconexion;

--
-- Drop procedure `Insertar_desconexion`
--
DROP PROCEDURE IF EXISTS Insertar_desconexion;

--
-- Drop table `desconexion`
--
DROP TABLE IF EXISTS desconexion;

--
-- Drop table `envios`
--
DROP TABLE IF EXISTS envios;

--
-- Drop procedure `actualizar_expo`
--
DROP PROCEDURE IF EXISTS actualizar_expo;

--
-- Drop procedure `inserta_expo`
--
DROP PROCEDURE IF EXISTS inserta_expo;

--
-- Drop procedure `mostrar_exportacion`
--
DROP PROCEDURE IF EXISTS mostrar_exportacion;

--
-- Drop table `exportacion`
--
DROP TABLE IF EXISTS exportacion;

--
-- Drop procedure `actualizar_ingreso_old`
--
DROP PROCEDURE IF EXISTS actualizar_ingreso_old;

--
-- Drop procedure `actualizar_ingresom`
--
DROP PROCEDURE IF EXISTS actualizar_ingresom;

--
-- Drop procedure `datosingreso`
--
DROP PROCEDURE IF EXISTS datosingreso;

--
-- Drop procedure `datosingreso_asig`
--
DROP PROCEDURE IF EXISTS datosingreso_asig;

--
-- Drop procedure `datosingreso_c`
--
DROP PROCEDURE IF EXISTS datosingreso_c;

--
-- Drop procedure `datosingreso_datostir`
--
DROP PROCEDURE IF EXISTS datosingreso_datostir;

--
-- Drop procedure `datosingreso_exp`
--
DROP PROCEDURE IF EXISTS datosingreso_exp;

--
-- Drop procedure `listardatosm`
--
DROP PROCEDURE IF EXISTS listardatosm;

--
-- Drop procedure `mostrar_datosm`
--
DROP PROCEDURE IF EXISTS mostrar_datosm;

--
-- Drop table `ingreso_maestro`
--
DROP TABLE IF EXISTS ingreso_maestro;

--
-- Drop table `vacios_despachos`
--
DROP TABLE IF EXISTS vacios_despachos;

--
-- Drop table `flota_transporte`
--
DROP TABLE IF EXISTS flota_transporte;

--
-- Drop table `movimientos`
--
DROP TABLE IF EXISTS movimientos;

--
-- Drop table `vacios_ingresos`
--
DROP TABLE IF EXISTS vacios_ingresos;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop table `rol`
--
DROP TABLE IF EXISTS rol;

--
-- Drop table `altura_predio`
--
DROP TABLE IF EXISTS altura_predio;

--
-- Drop table `fila`
--
DROP TABLE IF EXISTS fila;

--
-- Drop table `bloque`
--
DROP TABLE IF EXISTS bloque;

--
-- Drop table `areas_patio`
--
DROP TABLE IF EXISTS areas_patio;

--
-- Drop table `patios`
--
DROP TABLE IF EXISTS patios;

--
-- Set default database
--
USE sis_invcon;

--
-- Create table `patios`
--
CREATE TABLE patios (
  id_patio INT(11) NOT NULL AUTO_INCREMENT,
  patio_desc VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (id_patio)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `areas_patio`
--
CREATE TABLE areas_patio (
  id_area INT(11) NOT NULL AUTO_INCREMENT,
  area CHAR(5) DEFAULT NULL,
  id_patio INT(11) DEFAULT NULL,
  PRIMARY KEY (id_area)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE areas_patio 
  ADD CONSTRAINT areas_patio_FK FOREIGN KEY (id_patio)
    REFERENCES patios(id_patio);

--
-- Create table `bloque`
--
CREATE TABLE bloque (
  id_bloque INT(11) NOT NULL AUTO_INCREMENT,
  Descripcion CHAR(20) DEFAULT NULL,
  id_area INT(11) DEFAULT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id_bloque)
)
ENGINE = INNODB,
AUTO_INCREMENT = 122,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE bloque 
  ADD CONSTRAINT bloque_FK FOREIGN KEY (id_area)
    REFERENCES areas_patio(id_area);

--
-- Create table `fila`
--
CREATE TABLE fila (
  idfila INT(11) NOT NULL AUTO_INCREMENT,
  fila INT(11) DEFAULT NULL,
  idbloque INT(11) DEFAULT NULL,
  PRIMARY KEY (idfila)
)
ENGINE = INNODB,
AUTO_INCREMENT = 913,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE fila 
  ADD CONSTRAINT fila_FK FOREIGN KEY (idbloque)
    REFERENCES bloque(id_bloque);

--
-- Create table `altura_predio`
--
CREATE TABLE altura_predio (
  id_altura INT(11) NOT NULL AUTO_INCREMENT,
  altura INT(11) DEFAULT NULL,
  id_fila INT(11) DEFAULT NULL,
  estado VARCHAR(15) DEFAULT NULL,
  id_ingresoc INT(11) DEFAULT NULL,
  PRIMARY KEY (id_altura)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4516,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE altura_predio 
  ADD CONSTRAINT altura_predio_FK FOREIGN KEY (id_fila)
    REFERENCES fila(idfila);

--
-- Create table `rol`
--
CREATE TABLE rol (
  id_rol INT(11) NOT NULL AUTO_INCREMENT,
  descripcion CHAR(20) DEFAULT NULL,
  PRIMARY KEY (id_rol)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  id_usuario INT(11) NOT NULL AUTO_INCREMENT,
  nombre_usuario CHAR(20) DEFAULT NULL,
  usuario CHAR(20) DEFAULT NULL,
  clave VARCHAR(250) DEFAULT NULL,
  condicion INT(11) DEFAULT NULL,
  id_rol INT(11) DEFAULT NULL,
  imagen VARCHAR(50) DEFAULT NULL,
  email VARCHAR(75) DEFAULT NULL,
  departamento VARCHAR(50) DEFAULT NULL,
  empresa VARCHAR(75) DEFAULT NULL,
  PRIMARY KEY (id_usuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE usuarios 
  ADD CONSTRAINT usuario_rol FOREIGN KEY (id_rol)
    REFERENCES rol(id_rol);

--
-- Create table `vacios_ingresos`
--
CREATE TABLE vacios_ingresos (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Fecha_Ingreso DATE DEFAULT NULL,
  Hora_De_Ingreso DATETIME DEFAULT NULL,
  SZ CHAR(20) DEFAULT NULL,
  Dry_Reefer CHAR(20) DEFAULT NULL,
  Clasificacion CHAR(20) DEFAULT NULL,
  Contenido CHAR(20) DEFAULT NULL,
  Procedencia CHAR(20) DEFAULT NULL,
  TIR CHAR(20) DEFAULT NULL,
  HR_TIR CHAR(20) DEFAULT NULL,
  Transporte CHAR(20) DEFAULT NULL,
  Ubicacion CHAR(20) DEFAULT NULL,
  Estatus CHAR(20) DEFAULT NULL,
  Predio_From CHAR(20) DEFAULT NULL,
  Fecha DATE DEFAULT NULL,
  Sello_Export CHAR(20) DEFAULT NULL,
  Sello_Alopsa CHAR(20) DEFAULT NULL,
  Buque CHAR(20) DEFAULT NULL,
  ETA CHAR(20) DEFAULT NULL,
  Booking CHAR(20) DEFAULT NULL,
  Cliente CHAR(20) DEFAULT NULL,
  Producto CHAR(20) DEFAULT NULL,
  No_De_ATC CHAR(20) DEFAULT NULL,
  Peso_Tara CHAR(20) DEFAULT NULL,
  Fecha_Emision CHAR(20) DEFAULT NULL,
  Fecha_Vencimiento CHAR(20) DEFAULT NULL,
  Fecha_Actual CHAR(20) DEFAULT NULL,
  Dias_Estadia CHAR(20) DEFAULT NULL,
  Problemas_ATC CHAR(20) DEFAULT NULL,
  Forecast CHAR(20) DEFAULT NULL,
  Chatarra CHAR(20) DEFAULT NULL,
  Daños CHAR(20) DEFAULT NULL,
  Año_De_Fabricacion DATE DEFAULT NULL,
  id_usuario INT(11) NOT NULL,
  PRIMARY KEY (Id, id_usuario)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE vacios_ingresos 
  ADD CONSTRAINT usuario_vacio_ingreso FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario);

--
-- Create table `movimientos`
--
CREATE TABLE movimientos (
  Id_Movimientos INT(11) NOT NULL AUTO_INCREMENT,
  Semana CHAR(20) DEFAULT NULL,
  anio INT(11) DEFAULT NULL,
  Hora_Ingreso CHAR(10) DEFAULT NULL,
  Medida CHAR(20) DEFAULT NULL,
  Contenedor CHAR(20) DEFAULT NULL,
  Cliente CHAR(20) DEFAULT NULL,
  Actividad CHAR(20) DEFAULT NULL,
  Motivo CHAR(20) NOT NULL DEFAULT '',
  Fecha_Movimiento DATE DEFAULT NULL,
  Patio INT(11) DEFAULT NULL,
  area CHAR(20) DEFAULT NULL,
  banterior CHAR(20) DEFAULT NULL,
  bnuevo CHAR(20) DEFAULT NULL,
  opciont VARCHAR(25) DEFAULT NULL,
  id_usuario INT(11) NOT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (Id_Movimientos, id_usuario)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE movimientos 
  ADD CONSTRAINT mov_usuario FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario);

--
-- Create table `flota_transporte`
--
CREATE TABLE flota_transporte (
  Id_f INT(11) NOT NULL AUTO_INCREMENT,
  Cabezal CHAR(20) DEFAULT NULL,
  Nombre_de_Piloto CHAR(20) DEFAULT NULL,
  Licencias CHAR(20) DEFAULT NULL,
  Placas CHAR(20) DEFAULT NULL,
  Codigo_Piloto_Naviera CHAR(20) DEFAULT NULL,
  Naviera CHAR(20) DEFAULT NULL,
  Creadopor CHAR(20) DEFAULT NULL,
  Estado INT(11) DEFAULT NULL,
  Fechacreacion DATE DEFAULT NULL,
  Transporte VARCHAR(20) DEFAULT NULL,
  Ubicacion CHAR(20) DEFAULT NULL,
  PRIMARY KEY (Id_f)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `vacios_despachos`
--
CREATE TABLE vacios_despachos (
  Id_vd INT(11) NOT NULL AUTO_INCREMENT,
  Fecha_Despacho CHAR(20) DEFAULT NULL,
  Hora_De_Despacho CHAR(20) DEFAULT NULL,
  Marchamo CHAR(20) DEFAULT NULL,
  Digitador CHAR(20) DEFAULT NULL,
  Id_f INT(11) NOT NULL,
  Id INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  PRIMARY KEY (Id_vd)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE vacios_despachos 
  ADD CONSTRAINT flota_vacio_d FOREIGN KEY (Id_f)
    REFERENCES flota_transporte(Id_f);

--
-- Create foreign key
--
ALTER TABLE vacios_despachos 
  ADD CONSTRAINT vacios_ingreso_despacho_v FOREIGN KEY (Id, id_usuario)
    REFERENCES vacios_ingresos(Id, id_usuario);

--
-- Create table `ingreso_maestro`
--
CREATE TABLE ingreso_maestro (
  Id_Ingreso INT(11) NOT NULL AUTO_INCREMENT,
  Fecha_ingreso DATE DEFAULT NULL,
  Hora_ingreso CHAR(20) DEFAULT NULL,
  No_Contenedor CHAR(20) DEFAULT NULL,
  Barco VARCHAR(50) DEFAULT NULL,
  Tipo_Contenido CHAR(20) DEFAULT NULL,
  Descripcion_contenido VARCHAR(50) DEFAULT NULL,
  Detalle_Servicio VARCHAR(20) DEFAULT NULL,
  Marchamo CHAR(20) DEFAULT NULL,
  Hora_TIR CHAR(10) DEFAULT NULL,
  Serie_TIR CHAR(5) DEFAULT NULL,
  producto VARCHAR(30) DEFAULT NULL,
  Ord INT(11) DEFAULT NULL,
  Bloque CHAR(20) DEFAULT NULL,
  Posicion INT(11) DEFAULT NULL,
  Observaciones CHAR(20) DEFAULT NULL,
  Destino CHAR(20) DEFAULT NULL,
  Fecha_Asignacion DATE DEFAULT NULL,
  tara DECIMAL(10, 2) DEFAULT NULL,
  Estado CHAR(20) DEFAULT NULL,
  Id_f INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  PRIMARY KEY (Id_Ingreso, Id_f, id_usuario),
  UNIQUE INDEX UK_ingreso_maestro(Id_Ingreso, id_usuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE ingreso_maestro 
  ADD CONSTRAINT flota_ingreso_m FOREIGN KEY (Id_f)
    REFERENCES flota_transporte(Id_f);

--
-- Create foreign key
--
ALTER TABLE ingreso_maestro 
  ADD CONSTRAINT usuario_maestro FOREIGN KEY (id_usuario)
    REFERENCES usuarios(id_usuario);

DELIMITER $$

--
-- Create procedure `mostrar_datosm`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_datosm()
BEGIN
SELECT
  a.Id_Ingreso,
  b.Nombre_de_Piloto,
  b.Placas,
  a.No_Contenedor,
  a.Marchamo,
  a.producto,
  a.Barco,
  a.Destino,
  a.Estado,
  a.Bloque idb,
  a.Posicion idp,
  a.Id_f,
  a.tara,
  a.Descripcion_contenido
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON a.Id_f = b.Id_f

WHERE b.Estado = 1
AND a.Estado IN ('Ingresado', 'Anulado', 'Asignado');
END
$$

--
-- Create procedure `listardatosm`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE listardatosm()
BEGIN
SELECT
  a.Id_Ingreso,
  b.Nombre_de_Piloto,
  b.Placas,
  a.No_Contenedor,
  a.Marchamo,
  a.producto,
  a.Barco,
  a.Destino,
  a.Estado,
  a.Bloque idb,
  a.Posicion idp,
  a.Id_f,
  a.tara,
  a.Descripcion_contenido
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON a.Id_f = b.Id_f

WHERE b.Estado = 1
AND a.Estado IN ('Ingresado', 'Anulado');
END
$$

--
-- Create procedure `datosingreso_exp`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE datosingreso_exp(in idingreso int)
begin
SELECT
  a.Id_Ingreso,
  a.tara,
  b.Nombre_de_Piloto,
  b.Licencias,
  b.Placas,
  b.Codigo_Piloto_Naviera,
  a.No_Contenedor,
  b.Transporte,
  a.Destino,
  a.Id_f,
  a.Barco
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON b.Id_f = a.Id_f
WHERE a.Estado IN ('Ingresado', 'Asignado', 'Exportado')
AND a.Id_Ingreso = idingreso;
END
$$

--
-- Create procedure `datosingreso_datostir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE datosingreso_datostir(in idingreso int)
begin
SELECT
  a.Id_Ingreso,
  a.tara,
  b.Nombre_de_Piloto,
  b.Licencias,
  b.Placas,
  b.Codigo_Piloto_Naviera,
  a.No_Contenedor,
  b.Transporte,
  a.Destino,
  a.Id_f
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON b.Id_f = a.Id_f
WHERE a.Estado IN ('Ingresado', 'Exportado', 'Asignado')
AND a.Id_Ingreso = idingreso;
END
$$

--
-- Create procedure `datosingreso_c`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE datosingreso_c(in idingreso int)
BEGIN
SELECT
  a.Id_Ingreso,
  a.tara,
  b.Nombre_de_Piloto,
  b.Licencias,
  b.Placas,
  b.Codigo_Piloto_Naviera,
  a.No_Contenedor,
  b.Transporte,
  a.Destino,
  a.Id_f
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON b.Id_f = a.Id_f
WHERE a.Estado IN ('Ingresado', 'Asignado')
AND a.Id_Ingreso = idingreso;
END
$$

--
-- Create procedure `datosingreso_asig`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE datosingreso_asig(in idingreso int)
BEGIN
SELECT
  a.Id_Ingreso,
  a.ord,
  b.Nombre_de_Piloto,
  b.Licencias,
  b.Placas,
  b.Codigo_Piloto_Naviera,
  a.No_Contenedor,
  a.Bloque,
  a.Posicion,
  a.producto,
  a.Barco,
  c.Descripcion,
  d.noposicion,
  a.Id_f
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON b.Id_f = a.Id_f
  INNER JOIN bloque c
    ON a.Bloque = c.id_bloque
  INNER JOIN posicion d
    ON a.Posicion = d.idposicion
WHERE a.Estado = 'Ingresado'
AND a.Id_Ingreso = idingreso;
END
$$

--
-- Create procedure `datosingreso`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE datosingreso(in idingreso int)
BEGIN
SELECT
  a.Id_Ingreso,
  a.tara,
  b.Nombre_de_Piloto,
  b.Licencias,
  b.Placas,
  b.Codigo_Piloto_Naviera,
  a.No_Contenedor,
  b.Transporte,
  a.Destino,
  a.Id_f,
  a.Barco
FROM ingreso_maestro a
  INNER JOIN flota_transporte b
    ON b.Id_f = a.Id_f
WHERE a.Estado IN ('Ingresado', 'Asignado')
AND a.Id_Ingreso = idingreso;
END
$$

--
-- Create procedure `actualizar_ingresom`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_ingresom(IN `idingreso` INT, IN `fechaingreso` DATE,
IN `horaingreso` CHAR(20), IN `nocontenedor` CHAR(20), IN `barco` VARCHAR(50), IN `tipocontenido` CHAR(20),
IN `dcontenido` VARCHAR(20), IN `dservicio` VARCHAR(50), IN `destino` CHAR(20),IN `observaciones` VARCHAR(200),
IN `idf` INT, IN `idusuario` INT,in tara decimal(18,2))
BEGIN
 start transaction;
UPDATE ingreso_maestro
SET Fecha_ingreso = fechaingreso,
    Hora_ingreso = horaingreso,
    No_Contenedor = nocontenedor,
    Barco = barco,
    Tipo_Contenido = tipocontenido,
    Descripcion_contenido = dcontenido,
    Detalle_Servicio = dservicio,
    Observaciones = observaciones,
    Destino = destino,
    Estado = 'Ingresado',
    Id_f = idf,
    id_usuario = idusuario,
    tara = tara
WHERE Id_Ingreso = idingreso;
   
  if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
 

  END
$$

--
-- Create procedure `actualizar_ingreso_old`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_ingreso_old(IN `idingreso` INT, IN `fechaingreso` DATE, IN `horaingreso` CHAR(20), IN `nocontenedor` CHAR(20), IN `barco` VARCHAR(50), IN `tipocontenido` CHAR(20), IN `dcontenido` VARCHAR(20), IN `dservicio` VARCHAR(50), IN `marchamo` CHAR(20), IN `htir` CHAR(10), IN `serietir` CHAR(5), IN `producto` VARCHAR(30), IN `orden` INT, IN `bloque` CHAR(20), IN `posicion` INT, IN `destino` CHAR(20), IN `fechaasignacion` DATE, IN `observaciones` VARCHAR(200), IN `idf` INT, IN `idusuario` INT)
BEGIN
  DECLARE posiciona int;
  DECLARE bloquea char(20);

SELECT
  Bloque,
  Posicion INTO bloquea, posiciona
FROM ingreso_maestro
WHERE Id_Ingreso = idingreso;
UPDATE posicion
SET id_ingreso = 0,
    estado = 'Sin Asignar'
WHERE id_ingreso = idingreso;

UPDATE ingreso_maestro
SET Fecha_ingreso = fechaingreso,
    Hora_ingreso = horaingreso,
    No_Contenedor = nocontenedor,
    Barco = barco,
    Tipo_Contenido = tipocontenido,
    Descripcion_contenido = dcontenido,
    Detalle_Servicio = dservicio,
    Marchamo = marchamo,
    Hora_TIR = htir,
    Serie_TIR = serietir,
    producto = producto,
    Ord = orden,
    Bloque = bloque,
    Posicion = posicion,
    Observaciones = observaciones,
    Destino = destino,
    Fecha_Asignacion = fechaasignacion,
    Estado = 'Ingresado',
    Id_f = idf,
    id_usuario = idusuario
WHERE Id_Ingreso = idingreso;

UPDATE posicion
SET id_ingreso = idingreso,
    estado = 'Asignado'
WHERE idPosicion = posicion
AND idbloque = bloque;

END
$$

DELIMITER ;

--
-- Create table `exportacion`
--
CREATE TABLE exportacion (
  Id_e INT(11) NOT NULL AUTO_INCREMENT,
  Fecha_salida DATE DEFAULT NULL,
  Hora_Salida TIME DEFAULT NULL,
  fecha_asignacion DATE DEFAULT NULL,
  id INT(11) NOT NULL,
  Id_f INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  nopiloto VARCHAR(70) DEFAULT NULL,
  licenciapiloto VARCHAR(30) DEFAULT NULL,
  PRIMARY KEY (Id_e, id, Id_f, id_usuario)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE exportacion 
  ADD CONSTRAINT ingreso_m_export FOREIGN KEY (id, Id_f, id_usuario)
    REFERENCES ingreso_maestro(Id_Ingreso, Id_f, id_usuario);

DELIMITER $$

--
-- Create procedure `mostrar_exportacion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_exportacion()
begin
SELECT
  e.Fecha_salida,
  e.Hora_Salida,
  e.fecha_asignacion,
  im.No_Contenedor,
  ft.Nombre_de_Piloto,
  ft.Licencias,
  im.Barco,
  e.estado,
  im.Estado Estado_c,
  im.Id_Ingreso,
  e.Id_e
FROM sis_invcon.exportacion e
  INNER JOIN sis_invcon.ingreso_maestro im
    ON e.id = im.Id_Ingreso
  INNER JOIN sis_invcon.flota_transporte ft
    ON ft.Id_f = im.Id_f;
END
$$

--
-- Create procedure `inserta_expo`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE inserta_expo(in fechaexpo date, in hora time,
in fecha_asig date,in id_ingreso int,in idflota int, in user_id int,in nombre_piloto varchar(70),in licencia varchar(30))
begin
	start transaction;

INSERT INTO sis_invcon.exportacion (Fecha_salida, Hora_Salida, fecha_asignacion,
id, Id_f, id_usuario, nopiloto, licenciapiloto, estado)
  VALUES (fechaexpo, hora, fecha_asig, id_ingreso, idflota, user_id, nombre_piloto, licencia, 'Activo');

if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
end
$$

--
-- Create procedure `actualizar_expo`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_expo(in idexpo int,in fechaexpo date, in hora time,
in fecha_asig date,in id_ingreso int,in idflota int,in nompiloto varchar(70),in licenciap varchar(30))
begin
	start transaction;

UPDATE sis_invcon.exportacion
SET Fecha_salida = fechaexpo,
    Hora_Salida = hora,
    fecha_asignacion = fecha_asig,
    id = id_ingreso,
    Id_f = idflota,
    nopiloto = nompiloto,
    licenciapiloto = licenciap
WHERE Id_e = idexpo;


if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

DELIMITER ;

--
-- Create table `envios`
--
CREATE TABLE envios (
  Id_en INT(11) NOT NULL AUTO_INCREMENT,
  No_Envio INT(11) DEFAULT NULL,
  Fecha_Envio DATE DEFAULT NULL,
  id INT(11) NOT NULL,
  Id_f INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  PRIMARY KEY (Id_en, id, Id_f, id_usuario)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE envios 
  ADD CONSTRAINT ingreso_m_envio FOREIGN KEY (id, Id_f, id_usuario)
    REFERENCES ingreso_maestro(Id_Ingreso, Id_f, id_usuario);

--
-- Create table `desconexion`
--
CREATE TABLE desconexion (
  Id_d INT(11) NOT NULL AUTO_INCREMENT,
  Fecha_De_Desconexion DATE DEFAULT NULL,
  Hora_De_Desconexio CHAR(10) DEFAULT NULL,
  totalhoras CHAR(20) DEFAULT NULL,
  observaciones VARCHAR(75) DEFAULT NULL,
  id INT(11) NOT NULL,
  Id_f INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  estado CHAR(10) DEFAULT NULL,
  idconexion INT(11) DEFAULT NULL,
  nombre_mecanico VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (Id_d, id, Id_f, id_usuario)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE desconexion 
  ADD CONSTRAINT ingreso_m_desconexion FOREIGN KEY (id, Id_f, id_usuario)
    REFERENCES ingreso_maestro(Id_Ingreso, Id_f, id_usuario);

DELIMITER $$

--
-- Create procedure `Insertar_desconexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE Insertar_desconexion(in fechadesco char(10),
  in horadesco char(10), in totalhoras char(10), in observaciones varchar(70),
  in idf int,in idingre int,in idusuario int,in idconexion int,in nombremecanico varchar(100))
BEGIN
  	start transaction;
INSERT INTO desconexion (Fecha_De_Desconexion, Hora_De_Desconexio, totalhoras, observaciones, id, Id_f, id_usuario, estado, idconexion, nombre_mecanico)
  VALUES (fechadesco, horadesco, totalhoras, observaciones, idingre, idf, idusuario, 'Activo', idconexion, nombremecanico);
  if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

--
-- Create procedure `actualizar_desconexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_desconexion(in iddesco int,in fechadesco char(10),
  in horadesco char(10), in totalhoras char(10), in observaciones varchar(70),
  in idf int,in idingre int,in idconexion int,in nombremecanico varchar(100))
BEGIN
  start transaction;
UPDATE desconexion
SET Fecha_De_Desconexion = fechadesco,
    Hora_De_Desconexio = horadesco,
    totalhoras = totalhoras,
    observaciones = observaciones,
    id = idingre,
    Id_f = idf,
    idconexion = idconexion,
    nombre_mecanico = nombremecanico
WHERE Id_d = iddesco;

  if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;

END
$$

DELIMITER ;

--
-- Create table `contenedor_posicion_patio`
--
CREATE TABLE contenedor_posicion_patio (
  id_conte_posi INT(11) NOT NULL AUTO_INCREMENT,
  idpatio INT(11) DEFAULT NULL,
  idarea INT(11) DEFAULT NULL,
  idbloque INT(11) DEFAULT NULL,
  idfila INT(11) DEFAULT NULL,
  altura INT(11) DEFAULT NULL,
  idaltura INT(11) NOT NULL,
  idusuario INT(11) DEFAULT NULL,
  fecha VARCHAR(10) DEFAULT NULL,
  hora VARCHAR(10) DEFAULT NULL,
  id_ingre_m INT(11) DEFAULT NULL,
  idf INT(11) DEFAULT NULL,
  observaciones VARCHAR(100) DEFAULT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id_conte_posi)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `contenedor_posicion_patio_FK_1` on table `contenedor_posicion_patio`
--
ALTER TABLE contenedor_posicion_patio 
  ADD INDEX contenedor_posicion_patio_FK_1(idpatio);

--
-- Create foreign key
--
ALTER TABLE contenedor_posicion_patio 
  ADD CONSTRAINT contenedor_posicion_patio_FK FOREIGN KEY (id_ingre_m, idf, idusuario)
    REFERENCES ingreso_maestro(Id_Ingreso, Id_f, id_usuario);

--
-- Create foreign key
--
ALTER TABLE contenedor_posicion_patio 
  ADD CONSTRAINT contenedor_posicion_patio_FK_2 FOREIGN KEY (idfila)
    REFERENCES fila(idfila);

DELIMITER $$

--
-- Create procedure `mostrar_cont_pos`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_cont_pos()
begin
SELECT
  cpp.id_conte_posi,
  im.No_Contenedor contenedor,
  p.patio_desc patio,
  ap.area,
  b.Descripcion bloque,
  f.fila,
  cpp.altura,
  cpp.observaciones,
  cpp.idaltura
FROM contenedor_posicion_patio cpp
  INNER JOIN ingreso_maestro im
    ON im.Id_Ingreso = cpp.id_ingre_m
  INNER JOIN flota_transporte ft
    ON ft.Id_f = cpp.idf
  INNER JOIN patios p
    ON p.id_patio = cpp.idpatio
  INNER JOIN areas_patio ap
    ON ap.id_area = cpp.idarea
    AND ap.id_patio = cpp.idpatio
  INNER JOIN bloque b
    ON b.id_bloque = cpp.idbloque
    AND b.id_area = cpp.idarea
  INNER JOIN fila f
    ON f.idfila = cpp.idfila
WHERE cpp.estado = "Ingresado";
END
$$

--
-- Create procedure `insertar_posicion_con`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insertar_posicion_con(in fecha varchar(10),
in hora varchar(10),in idpatio int,in idarea int,in idbloque int,in idfila int,
in altura int,in idusuario int, in id_ingreso int,in id_f int, in observaciones varchar(100),in id_altura int)
begin
	start transaction;
INSERT INTO sis_invcon.contenedor_posicion_patio (idpatio, idarea, idbloque, idfila, altura, idaltura, idusuario, fecha, hora, id_ingre_m, idf, observaciones, estado)
  VALUES (idpatio, idarea, idbloque, idfila, altura, id_altura, idusuario, fecha, hora, id_ingreso, id_f, observaciones, 'Ingresado');

UPDATE ingreso_maestro
SET Estado = 'Asignado'
WHERE Id_Ingreso = id_ingreso;

if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
	
END
$$

--
-- Create procedure `insertar_movinterno`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insertar_movinterno(in semana int,in anio int,in fecha date,in hora time,
in contenedor int,in bant char(10),in medida char(20), in patio int,in area char(20),in bloque char(20),
in cliente char(20),in actividad char(20),in motivo char(20),in opcion varchar(25),in idusuario int,
in idcont int)
BEGIN

INSERT INTO movimientos (Semana, anio, Hora_Ingreso, Medida, Contenedor, Cliente, Actividad, Motivo, Fecha_Movimiento,
Patio, area, banterior, bnuevo, opciont, id_usuario, estado)
  VALUES (semana, anio, hora, medida, contenedor, cliente, actividad, motivo, fecha, patio, area, bant, bloque, opcion, idusuario, 'activo');
  
if (@@error_count=0) then
UPDATE contenedor_posicion_patio
SET idpatio = patio,
    idarea = area,
    idbloque = bloque
WHERE id_conte_posi = idcont;
	commit;
	else
	rollback;
end if;
commit;


END
$$

--
-- Create procedure `actualizar_Posicion_con`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_Posicion_con(in idpos int,in fecha varchar(10),
in hora varchar(10),in idpatio int,in idarea int,in idbloque int,in idfila_u int,
in altura int,in id_ingreso int,in id_f int, in observaciones varchar(100), in idalturan int)
begin
		declare id_fila_t int;
		declare id_altura_t int;
	start transaction;

SELECT
  contenedor_posicion_patio.idfila,
  altura_predio.id_altura INTO id_fila_t, id_altura_t
FROM contenedor_posicion_patio
  INNER JOIN altura_predio
    ON contenedor_posicion_patio.idfila = altura_predio.id_fila
    AND altura_predio.id_altura = idalturan
WHERE id_conte_posi = idpos;

UPDATE sis_invcon.altura_predio
SET id_ingresoc = 0,
    estado = 'Sin Asignar'
WHERE id_altura = id_altura_t
AND id_fila = id_fila_t;

UPDATE sis_invcon.contenedor_posicion_patio
SET idpatio = idpatio,
    idarea = idarea,
    idbloque = idbloque,
    idfila = idfila_u,
    altura = altura,
    fecha = fecha,
    hora = hora,
    id_ingre_m = id_ingreso,
    idf = id_f,
    observaciones = observaciones
WHERE id_conte_posi = idpos;

UPDATE sis_invcon.altura_predio
SET id_ingresoc = id_ingreso,
    estado = 'Asignado'
WHERE id_altura = idalturan;
	
if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
end
$$

--
-- Create procedure `actualizar_movinterno`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_movinterno(in idmovinterno int,in semana int,in anio int,in fecha date,in hora time,
in contenedor int,in bant char(10),in medida char(20), in patio int,in area char(20),in bloque char(20),
in cliente char(20),in actividad char(20),in motivo char(20),in opcion varchar(25),
in idcont int)
BEGIN
start transaction;

UPDATE movimientos
SET Semana = semana,
    anio = anio,
    Fecha_Movimiento = fecha,
    Hora_Ingreso = hora,
    Contenedor = contenedor,
    banterior = bant,
    Medida = medida,
    Patio = patio,
    area = area,
    bnuevo = bloque,
    Cliente = cliente,
    Actividad = actividad,
    Motivo = motivo,
    opciont = opcion
WHERE Id_Movimientos = idmovinterno;

if (@@error_count=0) then
UPDATE contenedor_posicion_patio
SET idpatio = patio,
    idarea = area,
    idbloque = bloque
WHERE id_conte_posi = idcont;
	commit;
	else
	rollback;
end if;
commit;

END
$$

DELIMITER ;

--
-- Create table `conexion`
--
CREATE TABLE conexion (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Fecha_Conexion DATE DEFAULT NULL,
  Hora_De_Conexion CHAR(10) DEFAULT NULL,
  Setpoint DECIMAL(5, 2) DEFAULT NULL,
  Suministro DECIMAL(5, 2) DEFAULT NULL,
  Retorno DECIMAL(5, 2) DEFAULT NULL,
  Id_f INT(11) NOT NULL,
  Id_ingreso INT(11) NOT NULL,
  Id_usuario INT(11) NOT NULL,
  Estado CHAR(10) DEFAULT NULL,
  temperatura CHAR(2) DEFAULT NULL,
  tipoconexion VARCHAR(2) DEFAULT NULL,
  mecanico VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (Id, Id_ingreso, Id_f, Id_usuario)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE conexion 
  ADD CONSTRAINT ingreso_m_conexion FOREIGN KEY (Id_ingreso, Id_usuario)
    REFERENCES ingreso_maestro(Id_Ingreso, id_usuario);

DELIMITER $$

--
-- Create procedure `mostrar_desconexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_desconexion()
BEGIN
SELECT
  a.Fecha_De_Desconexion,
  a.Hora_De_Desconexio,
  a.totalhoras,
  b.Id_Ingreso,
  c.Cabezal,
  c.Nombre_de_Piloto,
  b.No_Contenedor,
  a.Id_d,
  b.Hora_ingreso,
  b.Fecha_ingreso,
  b.Descripcion_contenido,
  d.Id 'idco'
FROM desconexion a
  INNER JOIN ingreso_maestro b
    ON a.id = b.Id_Ingreso
  INNER JOIN flota_transporte c
    ON a.Id_f = c.Id_f
  INNER JOIN conexion d
    ON a.idconexion = d.Id
WHERE a.estado = 'Activo'
AND b.Estado IN ('Ingresado', 'Asignado');
END
$$

--
-- Create procedure `mostrar_dato_conexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_dato_conexion(in idconexion int)
BEGIN
SELECT
  *
FROM conexion
WHERE Id = idconexion;
END
$$

--
-- Create procedure `mostrar_conexiones`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_conexiones()
BEGIN
SELECT
  a.Id,
  b.No_Contenedor,
  a.Fecha_Conexion,
  a.Hora_De_Conexion,
  a.Setpoint,
  a.Suministro,
  a.Retorno,
  b.Id_Ingreso,
  c.Cabezal,
  c.Nombre_de_Piloto
FROM conexion a
  INNER JOIN ingreso_maestro b
    ON a.Id_ingreso = b.Id_Ingreso
  INNER JOIN flota_transporte c
    ON a.Id_f = c.Id_f
WHERE b.Estado IN ('Ingresado', 'Asignado')
AND a.Estado = 'Activo';
END
$$

--
-- Create procedure `insertar_conexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insertar_conexion(in fechac char(10),in horacon char(10),
in setpoint decimal(5,2),in suministro decimal(5,2),in retorno decimal(5,2),
in idingreso int, in idf int,in idusuario int,in temperatura char(2),in tipocon char(2),in nomecanico varchar(50))
BEGIN
	start transaction;
INSERT INTO sis_invcon.conexion (Fecha_Conexion, Hora_De_Conexion, Setpoint, Suministro, Retorno,
Id_ingreso, Id_f, Id_usuario, Estado, temperatura, tipoconexion, mecanico)
  VALUES (fechac, horacon, setpoint, suministro, retorno, idingreso, idf, idusuario, 'Activo', temperatura, tipocon, nomecanico);
if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

--
-- Create procedure `insertar_cone`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insertar_cone(in fechac char(10),in horacon char(10),
in setpoint decimal(5,2),in suministro decimal(5,2),in retorno decimal(5,2),
in idingreso int, in idf int,in idusuario int,in temperatura char(2),in tipocon char(2))
BEGIN
	start transaction;
INSERT INTO sis_invcon.conexion (Fecha_Conexion, Hora_De_Conexion, Setpoint, Suministro, Retorno,
Id_ingreso, Id_f, Id_usuario, Estado, temperatura, tipoconexion)
  VALUES (fechac, horacon, setpoint, suministro, retorno, idingreso, idf, idusuario, 'Activo', temperatura, tipocon);
if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

--
-- Create procedure `datosconexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE datosconexion(in idconexion int)
BEGIN
SELECT
  a.Fecha_Conexion,
  a.Hora_De_Conexion,
  a.Setpoint,
  a.Suministro,
  b.Fecha_ingreso,
  b.Hora_ingreso,
  c.Cabezal,
  c.Nombre_de_Piloto,
  b.Id_f,
  b.Id_Ingreso
FROM conexion a
  INNER JOIN ingreso_maestro b
    ON a.Id_ingreso = b.Id_Ingreso
  INNER JOIN flota_transporte c
    ON b.Id_f = c.Id_f
WHERE a.id = idconexion;
END
$$

--
-- Create procedure `actualizar_conexion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_conexion(in id_conexion int,in fechac char(10),in horacon char(10),
in setpoint decimal(5,2),in suministro decimal(5,2),in retorno decimal(5,2),
in idingreso int, in idf int,in temperatura char(2),in tipocon char(2), in nomecanico varchar(50))
BEGIN
  start transaction;

UPDATE conexion
SET Fecha_Conexion = fechac,
    Hora_De_Conexion = horacon,
    Setpoint = setpoint,
    Retorno = retorno,
    Suministro = suministro,
    Id_ingreso = idingreso,
    Id_f = Id_f,
    temperatura = temperatura,
    tipoconexion = tipocon,
    mecanico = nomecanico
WHERE Id = id_conexion;

  if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;

END
$$

DELIMITER ;

--
-- Create table `asignaciones`
--
CREATE TABLE asignaciones (
  Id_a INT(11) NOT NULL AUTO_INCREMENT,
  observaciones VARCHAR(255) DEFAULT NULL,
  bloque INT(11) DEFAULT NULL,
  posicion INT(11) DEFAULT NULL,
  id INT(11) NOT NULL,
  Id_f INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  PRIMARY KEY (Id_a, id, Id_f, id_usuario)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 32768,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE asignaciones 
  ADD CONSTRAINT ingreso_m_asignaciones FOREIGN KEY (id, Id_f, id_usuario)
    REFERENCES ingreso_maestro(Id_Ingreso, Id_f, id_usuario);

DELIMITER $$

--
-- Create procedure `mostrar_asignacion`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_asignacion(in idasignacion int)
begin

SELECT
  *
FROM sis_invcon.asignaciones
WHERE Id_a = idasignacion;
END
$$

--
-- Create procedure `listar_asignaciones`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE listar_asignaciones()
BEGIN
SELECT
  b.Ord,
  a.Id_a,
  c.Nombre_de_Piloto,
  c.Placas,
  c.Codigo_Piloto_Naviera,
  b.No_Contenedor,
  d.Descripcion Bloque,
  e.noposicion Posicion,
  b.producto,
  b.Barco
FROM asignaciones a
  INNER JOIN ingreso_maestro b
    ON a.id = b.Id_Ingreso
  INNER JOIN flota_transporte c
    ON a.Id_f = c.Id_f
  INNER JOIN bloque d
    ON a.bloque = d.id_bloque
  INNER JOIN posicion e
    ON a.posicion = e.idposicion
WHERE b.Estado = 'Ingresado';
END
$$

--
-- Create procedure `insertar_asign`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insertar_asign(in observaciones varchar(255),
in bloque int,in posicion int,in idingreso int,in idf int,in idusuario int)
BEGIN
start transaction;
INSERT INTO asignaciones (observaciones, bloque, posicion, id, Id_f, id_usuario)
  VALUES (observaciones, bloque, posicion, idingreso, idf, idusuario);

UPDATE posicion
SET id_ingreso = idingreso,
    estado = 'Asignado'
WHERE idPosicion = posicion
AND idbloque = bloque;

if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;

END
$$

--
-- Create procedure `actualizar_asignaciones`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_asignaciones(in idasignacion int,in Observaciones varchar(255),in Bloque int,
in posiciona int,in idingresoa int,in idfa int)
begin
	 start transaction;
UPDATE sis_invcon.asignaciones
SET observaciones = Observaciones,
    bloque = Bloque,
    posicion = posiciona,
    id = idingresoa,
    Id_f = idfa
WHERE Id_a = idasignacion;

if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;

END
$$

--
-- Create procedure `actualizar_asign`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_asign(in idasignacion int, in observaciones varchar(255), in bloque int,in posicion int,
in idingreso int,in idf int)
begin
	start transaction;

UPDATE sis_invcon.asignaciones
SET observaciones = observaciones,
    bloque = bloque,
    posicion = posicion,
    id = idingreso,
    Id_f = idf
WHERE Id_a = idasignacion;

UPDATE sis_invcon.posicion
SET id_ingreso = idingreso,
    estado = 'Asignado'
WHERE idPosicion = posicion
AND idbloque = bloque;
		
if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

DELIMITER ;

--
-- Create table `permiso`
--
CREATE TABLE permiso (
  idpermiso INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(30) NOT NULL,
  PRIMARY KEY (idpermiso)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `usuario_permiso`
--
CREATE TABLE usuario_permiso (
  idusuario_permiso INT(11) NOT NULL AUTO_INCREMENT,
  idusuario INT(11) NOT NULL,
  idpermiso INT(11) NOT NULL,
  PRIMARY KEY (idusuario_permiso)
)
ENGINE = INNODB,
AUTO_INCREMENT = 34,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `fk_u_permiso_usuario_idx` on table `usuario_permiso`
--
ALTER TABLE usuario_permiso 
  ADD INDEX fk_u_permiso_usuario_idx(idusuario);

--
-- Create index `fk_usuario_permiso_idx` on table `usuario_permiso`
--
ALTER TABLE usuario_permiso 
  ADD INDEX fk_usuario_permiso_idx(idpermiso);

--
-- Create foreign key
--
ALTER TABLE usuario_permiso 
  ADD CONSTRAINT fk_u_permiso_usuario FOREIGN KEY (idusuario)
    REFERENCES usuarios(id_usuario) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE usuario_permiso 
  ADD CONSTRAINT fk_usuario_permiso FOREIGN KEY (idpermiso)
    REFERENCES permiso(idpermiso) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create table `tipocontenedor`
--
CREATE TABLE tipocontenedor (
  id INT(11) NOT NULL AUTO_INCREMENT,
  descripcion VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `datostir`
--
CREATE TABLE datostir (
  idtir INT(11) NOT NULL AUTO_INCREMENT,
  SerieTir CHAR(2) DEFAULT NULL,
  chassis VARCHAR(10) DEFAULT NULL,
  tipochassis VARCHAR(5) DEFAULT NULL,
  refrigeracion VARCHAR(10) DEFAULT NULL,
  tipocontenedor VARCHAR(10) DEFAULT NULL,
  fecha VARCHAR(10) DEFAULT NULL,
  hora VARCHAR(10) DEFAULT NULL,
  tipomov VARCHAR(10) DEFAULT NULL,
  Nombre_naviera VARCHAR(30) NOT NULL,
  vacio VARCHAR(10) DEFAULT NULL,
  Destino VARCHAR(30) DEFAULT NULL,
  fallaizq BIT(1) DEFAULT NULL,
  fallader BIT(1) DEFAULT NULL,
  fallafre BIT(1) DEFAULT NULL,
  fallainte BIT(1) DEFAULT NULL,
  fallatra BIT(1) DEFAULT NULL,
  fallatec BIT(1) DEFAULT NULL,
  fallachas BIT(1) DEFAULT NULL,
  cliente VARCHAR(100) DEFAULT NULL,
  observaciones VARCHAR(200) DEFAULT NULL,
  Observaciones_cierre VARCHAR(100) DEFAULT NULL,
  booking INT(11) DEFAULT NULL,
  sello_botella VARCHAR(20) DEFAULT NULL,
  idingreso INT(11) DEFAULT NULL,
  id_f INT(11) DEFAULT NULL,
  id_usuario INT(11) DEFAULT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (idtir),
  INDEX datortir_idtir_IDX(idtir)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 4681,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `datortir_FK` on table `datostir`
--
ALTER TABLE datostir 
  ADD INDEX datortir_FK(idingreso, id_f, id_usuario);

DELIMITER $$

--
-- Create procedure `reportes_tirs`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE reportes_tirs(in fechainicial date,in fechafinal date, in tipo char(6))
BEGIN
 if tipo='rep' then
SELECT
  dt.idtir,
  im.No_Contenedor,
  dt.chassis,
  dt.SerieTir,
  dt.fecha,
  dt.hora,
  dt.Destino,
  dt.cliente,
  im.Barco,
  dt.tipomov
FROM datostir dt
  INNER JOIN ingreso_maestro im
    ON dt.idingreso = im.Id_Ingreso
WHERE dt.fecha BETWEEN fechainicial AND fechafinal
AND dt.estado = 'Activo';
ELSEIF tipo = 'exp' THEN
SELECT
  *
FROM datostir dt
  INNER JOIN ingreso_maestro im
    ON dt.idingreso = im.Id_Ingreso
WHERE dt.fecha BETWEEN fechainicial AND fechafinal
AND dt.estado = 'Activo';
ELSEIF tipo = 'anu' THEN
SELECT
  dt.idtir,
  im.No_Contenedor,
  dt.chassis,
  dt.SerieTir,
  dt.fecha,
  dt.hora,
  dt.Destino,
  dt.cliente,
  im.Barco,
  dt.tipomov
FROM datostir dt
  INNER JOIN ingreso_maestro im
    ON dt.idingreso = im.Id_Ingreso
WHERE dt.fecha BETWEEN fechainicial AND fechafinal
AND dt.estado = 'Anulado';
ELSEIF tipo = 'anu_ex' THEN
SELECT
  *
FROM datostir dt
  INNER JOIN ingreso_maestro im
    ON dt.idingreso = im.Id_Ingreso
WHERE dt.fecha BETWEEN fechainicial AND fechafinal
AND dt.estado = 'Anulado';

END IF;
END
$$

--
-- Create procedure `mostrar_datostir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_datostir()
begin
SELECT
  im.No_Contenedor,
  a.chassis,
  SerieTir,
  a.fecha,
  a.hora,
  ft.Transporte,
  ft.Nombre_de_Piloto,
  ft.Placas,
  a.Destino,
  a.vacio,
  a.cliente,
  a.idtir
FROM sis_invcon.datostir a
  INNER JOIN ingreso_maestro im
    ON a.idingreso = im.Id_Ingreso
  INNER JOIN flota_transporte ft
    ON a.id_f = ft.Id_f
WHERE a.estado = 'Activo';
END
$$

--
-- Create procedure `mostrar_datos_tir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_datos_tir(in id_tir int)
begin
SELECT
  *
FROM sis_invcon.datostir
WHERE idtir = id_tir;
END
$$

--
-- Create procedure `insert_tir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insert_tir(in seriet char(2),in chasis char(10),
in tchasis varchar (5),in refrig varchar(10),in tconten varchar(10),in fechat char(10),
in horat char(10),in tmov char(10),in naviera varchar(30),in vacio varchar(10),in destino varchar(30),
in fizq bit,in fder bit,in ffre bit, in finte bit,in ftra bit,in ftec bit, in fcha bit,
in cli varchar(100), in obser varchar(200), in id_ingre int, in idf int,in idusuario int,
in booking int, in sbotella varchar(20))
begin
	start transaction;

INSERT INTO sis_invcon.datostir (SerieTir, chassis, tipochassis, refrigeracion, tipocontenedor, fecha, hora,
tipomov, Nombre_naviera, vacio, Destino, fallaizq, fallader, fallafre, fallainte,
fallatra, fallatec, fallachas, cliente, observaciones, idingreso, id_f, id_usuario, estado, booking, sello_botella)
  VALUES (seriet, chasis, tchasis, refrig, tconten, fechat, horat, tmov, naviera, vacio, destino, fizq, fder, ffre, finte, ftra, ftec, fcha, cli, obser, id_ingre, idf, idusuario, 'Activo', booking, sbotella);

SELECT
  LAST_INSERT_ID() AS idtir;
 if (@@error_count=0) then
	commit;
	
	else
	rollback;
end if;
commit;
END
$$

--
-- Create procedure `actualizar_tir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_tir(in id_tir int,in seriet char(2),in chasis char(10),
in tchasis varchar (5),in refrig varchar(10),in tconten varchar(10),in fechat char(10),
in horat char(10),in tmov char(10),in naviera varchar(30),in vacio varchar(10),in destino varchar(30),
in fizq bit,in fder bit,in ffre bit, in finte bit,in ftra bit,in ftec bit, in fcha bit,
in cli varchar(100), in obser varchar(200), in id_ingre int, in idf int,
in booking int, in sbotella varchar(20))
begin
	start transaction;

UPDATE sis_invcon.datostir
SET SerieTir = seriet,
    chassis = chasis,
    tipochassis = tchasis,
    refrigeracion = refrig,
    tipocontenedor = tconten,
    fecha = fechat,
    hora = horat,
    tipomov = tmov,
    Nombre_naviera = naviera,
    vacio = vacio,
    Destino = destino,
    fallaizq = fizq,
    fallader = fder,
    fallafre = ffre,
    fallainte = finte,
    fallatra = ftra,
    fallatec = ftec,
    fallachas = fcha,
    cliente = cli,
    observaciones = obser,
    idingreso = id_ingre,
    id_f = idf,
    booking = booking,
    sello_botella = sbotella
WHERE idtir = id_tir;


SELECT
  id_tir AS idtir;
	if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

DELIMITER ;

--
-- Create table `fallas_tir`
--
CREATE TABLE fallas_tir (
  idfalla_tir INT(11) NOT NULL AUTO_INCREMENT,
  id_datostir INT(11) DEFAULT NULL,
  ubicacion CHAR(20) DEFAULT NULL,
  falla VARCHAR(20) DEFAULT NULL,
  opcionfalla BIT(1) DEFAULT NULL,
  Posicion VARCHAR(10) DEFAULT NULL,
  observacion VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (idfalla_tir)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE fallas_tir 
  ADD CONSTRAINT Fallas_TIR_FK FOREIGN KEY (id_datostir)
    REFERENCES datostir(idtir);

DELIMITER $$

--
-- Create procedure `insert_fallastir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insert_fallastir(in iddtir int,in ubicacion char(50),in f char(20),in op bit,in obser varchar(50),in pos varchar(10) )
begin
	start transaction;

INSERT INTO sis_invcon.fallas_tir (id_datostir, ubicacion, falla, opcionfalla, observacion, Posicion)
  VALUES (iddtir, ubicacion, f, op, obser, pos);

if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

--
-- Create procedure `Cierre_Tir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE Cierre_Tir(in id_tir int, in observacionesc varchar(100),
in idusuario int, in fechac char(10),in horac char(10))
  DETERMINISTIC
  COMMENT 'Error al ejecutar el procedimiento'
begin
	
	declare exit handler for sqlexception
		begin
 
			rollback;
		end;
	declare exit handler for sqlwarning
	begin
		rollback;
	end;
	
	start transaction;
	
	set @obs := observacionesc;
	set @fechac :=fechac;
	set @horac :=horac;

INSERT INTO sis_invcon.datostir (SerieTir, chassis, tipochassis, refrigeracion, tipocontenedor,
fecha, hora, tipomov, Nombre_naviera, vacio, Destino, fallaizq, fallader, fallafre,
fallainte, fallatra, fallatec, fallachas, cliente, observaciones, Observaciones_cierre, idingreso, id_f, id_usuario, estado)
  SELECT
    SerieTir,
    chassis,
    tipochassis,
    refrigeracion,
    tipocontenedor,
    @fechac,
    @horac,
    'Salida',
    Nombre_naviera,
    vacio,
    Destino,
    fallaizq,
    fallader,
    fallafre,
    fallainte,
    fallatra,
    fallatec,
    fallachas,
    cliente,
    observaciones,
    @obs,
    idingreso,
    id_f,
    id_usuario,
    "Cerrado" estado
  FROM datostir d
  WHERE d.idtir = id_tir;

SELECT
  @idu := LAST_INSERT_ID();
INSERT INTO sis_invcon.fallas_tir (id_datostir, ubicacion, falla, opcionfalla, Posicion, observacion)
  SELECT
    @idu,
    ubicacion,
    falla,
    opcionfalla,
    Posicion,
    observacion
  FROM sis_invcon.fallas_tir
  WHERE id_datostir = id_tir;

UPDATE sis_invcon.datostir
SET estado = 'Cerrado'
WHERE idtir = id_tir;
commit;
END
$$

--
-- Create procedure `actualizar_fallastir`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_fallastir(in idfat int,in id_ing int
,in ubicacion char(50),in f char(20),in op bit,in obser varchar(50),in pos varchar(10))
begin
	start transaction;
UPDATE sis_invcon.fallas_tir
SET ubicacion = ubicacion,
    falla = f,
    opcionfalla = op,
    Posicion = pos,
    observacion = obser
WHERE idfalla_tir = idfat
AND id_datostir = id_ing;

	if (@@error_count=0) then
	commit;
	else
	rollback;
end if;
commit;
END
$$

DELIMITER ;

--
-- Create table `movimientosc`
--
CREATE TABLE movimientosc (
  id INT(11) NOT NULL AUTO_INCREMENT,
  semana CHAR(20) DEFAULT NULL,
  fecha_mov DATE DEFAULT NULL,
  hora_ingreso TIME DEFAULT NULL,
  contenedor INT(11) DEFAULT NULL,
  cliente CHAR(40) DEFAULT NULL,
  actividad CHAR(50) DEFAULT NULL,
  Movinter_c VARCHAR(150) NOT NULL,
  usuario INT(11) DEFAULT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `listar_movinterno`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE listar_movinterno(in tipoconsulta char(3))
begin
	if tipoconsulta='mic' then
SELECT
  m.id,
  m.semana,
  m.fecha_mov,
  m.hora_ingreso,
  im.No_Contenedor,
  m.cliente,
  m.actividad,
  m.Movinter_c,
  m.estado
FROM sis_invcon.movimientosc m
  INNER JOIN sis_invcon.contenedor_posicion_patio cpp
    ON cpp.id_conte_posi = m.Contenedor
  INNER JOIN sis_invcon.ingreso_maestro im
    ON cpp.id_ingre_m = im.Id_Ingreso;
ELSEIF tipoconsulta = 'mi' THEN

SELECT
  m.Id_Movimientos,
  m.Semana,
  m.anio,
  m.Fecha_Movimiento,
  m.Hora_Ingreso,
  im.No_Contenedor,
  m.Medida,
  m.bnuevo,
  m.area,
  m.Cliente,
  m.Actividad,
  m.Motivo,
  m.estado
FROM sis_invcon.movimientos m
  INNER JOIN sis_invcon.contenedor_posicion_patio cpp
    ON cpp.id_ingre_m = m.Contenedor
  INNER JOIN sis_invcon.ingreso_maestro im
    ON cpp.id_ingre_m = im.Id_Ingreso;
END IF;

END
$$

--
-- Create procedure `inserta_movinternoc`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE inserta_movinternoc(in semana int,in fecha date,in hora time,
in contenedor int,in client char(40),in actividad char(50),in movintern varchar(150),in usuario int)
begin
start transaction;
INSERT INTO sis_invcon.movimientosc (semana, fecha_mov, hora_ingreso, contenedor, cliente, actividad,
Movinter_c, usuario)
  VALUES (semana, fecha, hora, contenedor, client, actividad, movintern, usuario);
	if (@@error_count=0) then
	commit;
	else
	rollback;
	end if;
commit;
END
$$

--
-- Create procedure `actualizar_movinternoc`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_movinternoc(in idmovc int,in seman int,in fecha date,in hora time,
in contenedor int,in client char(40),in activid char(50),in movintern varchar(150))
begin
	start transaction;
UPDATE sis_invcon.movimientosc
SET semana = seman,
    fecha_mov = fecha,
    hora_ingreso = hora,
    contenedor = contenedor,
    cliente = client,
    actividad = activid,
    Movinter_c = movintern
WHERE id = idmovc;
if (@@error_count=0) then
	commit;
	else
	rollback;
	end if;
commit;
END
$$

DELIMITER ;

--
-- Create table `monitoreo`
--
CREATE TABLE monitoreo (
  Id_m INT(11) NOT NULL AUTO_INCREMENT,
  Hora_De_Monitoreo CHAR(10) DEFAULT NULL,
  Retorno DECIMAL(5, 2) DEFAULT NULL,
  Observaciones VARCHAR(50) DEFAULT NULL,
  Producto CHAR(20) DEFAULT NULL,
  Set_Point DECIMAL(5, 2) DEFAULT NULL,
  Suministro DECIMAL(5, 2) DEFAULT NULL,
  Fecha_Del_Monitoreo CHAR(20) DEFAULT NULL,
  Nombre_Del_Mecanico CHAR(20) DEFAULT NULL,
  id_ingreso INT(11) NOT NULL,
  Id_f INT(11) NOT NULL,
  id_usuario INT(11) NOT NULL,
  estado VARCHAR(10) DEFAULT NULL,
  temperatura CHAR(2) DEFAULT NULL,
  PRIMARY KEY (Id_m)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `ingreso_m_monitoreo` on table `monitoreo`
--
ALTER TABLE monitoreo 
  ADD INDEX ingreso_m_monitoreo(id_ingreso, id_usuario);

DELIMITER $$

--
-- Create procedure `mostrar_datos_monitoreo`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE mostrar_datos_monitoreo(in idmonitoreo int)
BEGIN
SELECT
  *
FROM monitoreo
WHERE Id_m = idmonitoreo;
END
$$

--
-- Create procedure `listar_Monitoreo`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE listar_Monitoreo()
BEGIN
SELECT
  a.Id_m,
  b.No_Contenedor,
  a.Hora_De_Monitoreo,
  a.suministro,
  a.Set_Point,
  a.Retorno,
  a.Nombre_Del_Mecanico,
  a.temperatura,
  b.Barco,
  a.Fecha_Del_Monitoreo
FROM monitoreo a
  INNER JOIN ingreso_maestro b
    ON a.id_ingreso = b.Id_Ingreso
  INNER JOIN flota_transporte c
    ON a.Id_f = c.Id_f
  LEFT JOIN bloque d
    ON b.Bloque = d.id_bloque
WHERE a.estado = 'Activo';
END
$$

--
-- Create procedure `insertar_monitoreo`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE insertar_monitoreo(in horamonitoreo char(10),
  in retorno varchar(30),in observaciones varchar(70),
  in setpoint char(20),in suministro varchar(20),in fechamonitoreo char(10),
  in mecanico char(20),in idingreso int,in idf int,in idusuarios int,in temperaura char(2))
BEGIN
start transaction;
INSERT INTO monitoreo (Hora_De_Monitoreo, Retorno, Observaciones, Set_Point, Suministro, Fecha_Del_Monitoreo,
Nombre_Del_Mecanico, id_ingreso, Id_f, id_usuario, estado, temperatura)
  VALUES (horamonitoreo, retorno, observaciones, setpoint, suministro, fechamonitoreo, mecanico, idingreso, idf, idusuarios, 'Activo', temperaura);
if (@@error_count=0) then
  commit;
  else
  rollback;
  end if;
commit;
END
$$

--
-- Create procedure `actualizar_monitoreo`
--
CREATE 
DEFINER = 'root'@'localhost'
PROCEDURE actualizar_monitoreo(in idmonitoreo int,
  in horamonitoreo char(10),in retorno varchar(30),in observaciones varchar(70),
  in setpoint char(20),in suministro varchar(20),fechamonitoreo char(10),
  in mecanico char(20),in idingreso int,in idf int,in temperatura char(2))
BEGIN
  start transaction;

UPDATE monitoreo
SET Hora_De_Monitoreo = horamonitoreo,
    Retorno = retorno,
    Observaciones = observaciones,
    Set_Point = setpoint,
    Suministro = suministro,
    Fecha_Del_Monitoreo = fechamonitoreo,
    Nombre_Del_Mecanico = mecanico,
    id_ingreso = idingreso,
    Id_f = idf,
    temperatura = temperatura
WHERE Id_m = idmonitoreo;

  if (@@error_count=0) then 
    commit;
    else
    rollback;
    end if;
commit;
END
$$

DELIMITER ;

--
-- Create table `vacios_flota`
--
CREATE TABLE vacios_flota (
  Id INT(11) NOT NULL AUTO_INCREMENT,
  Cabezal CHAR(20) DEFAULT NULL,
  Codigo_Cabezal CHAR(20) DEFAULT NULL,
  PRIMARY KEY (Id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `usuarios_activos`
--
CREATE TABLE usuarios_activos (
  id INT(11) NOT NULL AUTO_INCREMENT,
  usuarios VARCHAR(10) DEFAULT NULL,
  nombre_usuario VARCHAR(50) DEFAULT NULL,
  fecha VARCHAR(10) DEFAULT NULL,
  hora VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 49,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `tamaniochasis`
--
CREATE TABLE tamaniochasis (
  id INT(11) NOT NULL AUTO_INCREMENT,
  descripcion VARCHAR(10) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `medida_contenedores`
--
CREATE TABLE medida_contenedores (
  id INT(11) NOT NULL AUTO_INCREMENT,
  descripcion VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `dfallatir`
--
CREATE TABLE dfallatir (
  id INT(11) NOT NULL AUTO_INCREMENT,
  utfalla VARCHAR(10) DEFAULT NULL,
  falla VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 28,
AVG_ROW_LENGTH = 630,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `bitacora`
--
CREATE TABLE bitacora (
  id INT(11) NOT NULL AUTO_INCREMENT,
  accion VARCHAR(20) DEFAULT NULL,
  fecha VARCHAR(10) DEFAULT NULL,
  hora VARCHAR(10) DEFAULT NULL,
  usuario VARCHAR(20) DEFAULT NULL,
  descripcion VARCHAR(100) DEFAULT NULL,
  tabla VARCHAR(15) DEFAULT NULL,
  PRIMARY KEY (id),
  INDEX bitacora_id_IDX(id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 244,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

-- 
-- Dumping data for table patios
--

-- 
-- Dumping data for table rol
--

-- 
-- Dumping data for table areas_patio
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table bloque
--

-- 
-- Dumping data for table vacios_ingresos
--
-- Table sis_invcon.vacios_ingresos does not contain any data (it is empty)

-- 
-- Dumping data for table flota_transporte
--

-- 
-- Dumping data for table permiso
--

-- 
-- Dumping data for table datostir
--

-- 
-- Dumping data for table ingreso_maestro
--

-- 
-- Dumping data for table fila
--

-- 
-- Dumping data for table vacios_flota
--
-- Table sis_invcon.vacios_flota does not contain any data (it is empty)

-- 
-- Dumping data for table vacios_despachos
--
-- Table sis_invcon.vacios_despachos does not contain any data (it is empty)

-- 
-- Dumping data for table usuario_permiso
--

-- 
-- Dumping data for table usuarios_activos
--

-- 
-- Dumping data for table tipocontenedor
--

-- 
-- Dumping data for table tamaniochasis
--

-- 
-- Dumping data for table movimientosc
--
-- Table sis_invcon.movimientosc does not contain any data (it is empty)

-- 
-- Dumping data for table movimientos
--
-- Table sis_invcon.movimientos does not contain any data (it is empty)

-- 
-- Dumping data for table monitoreo
--
-- Table sis_invcon.monitoreo does not contain any data (it is empty)

-- 
-- Dumping data for table medida_contenedores
--

-- 
-- Dumping data for table fallas_tir
--

-- 
-- Dumping data for table exportacion
--
-- Table sis_invcon.exportacion does not contain any data (it is empty)

-- 
-- Dumping data for table envios
--
-- Table sis_invcon.envios does not contain any data (it is empty)

-- 
-- Dumping data for table dfallatir
--

-- 
-- Dumping data for table desconexion
--
-- Table sis_invcon.desconexion does not contain any data (it is empty)

-- 
-- Dumping data for table contenedor_posicion_patio
--
-- Table sis_invcon.contenedor_posicion_patio does not contain any data (it is empty)

-- 
-- Dumping data for table conexion
--
-- Table sis_invcon.conexion does not contain any data (it is empty)

-- 
-- Dumping data for table bitacora
--

-- 
-- Dumping data for table asignaciones
--
-- Table sis_invcon.asignaciones does not contain any data (it is empty)

-- 
-- Dumping data for table altura_predio
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;